{
    "name": "com.cinderellakuru.halowarsforge",
    "version": "1.0.2",
    "displayName": "Halo Wars - Forge",
    "description": "The 'Halo Wars - Forge' package is a powerful Unity in-editor tool designed for modders to easily visualize and modify scenario files within Unity. With an intuitive interface and seamless integration, this package enhances your workflow by providing a dedicated Scenario Editor under the Halo Wars > Scenario Editor tab.",
    "unity": "2022.3",
    "unityRelease": "25f1",
    "documentationUrl": "https://github.com/CinderellaKuru/com.cinderellakuru.halowarsforge/wiki",
    "changelogUrl": "https://github.com/CinderellaKuru/com.cinderellakuru.halowarsforge/blob/master/README.MD",
    "licensesUrl": "https://github.com/CinderellaKuru/com.cinderellakuru.halowarsforge/blob/master/LICENSE.MD",
   "keywords": [
      "Halo Wars",
      "Scenario",
      "Editor",
      "Tool",
      "Forge"
    ],
    "author": {
      "name": "CinderellaKuru",
      "email": "cinderellakuru@gmail.com",
      "url": "https://github.com/CinderellaKuru"
    }
  }
  